<!DOCTYPE html>
{% load static %}
<head>

    <html lang="en">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
    <title>Simple calculator</title>

    <link rel="stylesheet" href="{% static '/style.css' %}">	

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <style>
        body{
font-family: 'Open Sans', sans-serif;
background:linear-gradient(rgba(8, 238, 77, 0.1),#d102fa66), url(./img/image.jpg);
}

#container{
width: 500px;
height: 530px;
background:linear-gradient(rgba(123, 245, 235, 0.5),#fd28cf66), url(./img/image.jpg);
margin: 30px auto;
box-shadow: 1px 0px 30px #fefbfb;
border-radius: 30px;

}

#calculator{
width:320px;
height:520px;
background-color: #dddddd;
border-radius: 25px;
margin: 30px auto;
box-shadow: 0px 4px 8px rgba(0,0,0,0.2),0 6px 20px 0 rgba(0, 0, 0, 0.19);  

}

#result{
height: 120px;
border-radius: 25px;

}


#history{
text-align: right;
height: 20px;
margin: 0 20px;
padding-top: 20px;
font-size: 15px;
color: #919191;
}

#output{
text-align: right;
height: 60px;
margin: 10px 20px;
font-size: 30px;
}

#keyboard{
height:400px;
}

#clean{

background: linear-gradient(rgba(47, 13, 160, 0.5),#f926da66);
}

.operator, .number, .empty{
width:50px;
height: 50px;
margin: 15px;
float: left;
border-radius: 25%;
border-width: 0;
font-weight: bold;
font-size: 15px;;
}


.number, .empty{
    background:linear-gradient(rgba(19, 19, 19, 0.5),#faf5f966);
}

.number, .operator{
cursor: pointer;
background-color: white;
}



.operator:active,.number:active{
font-size:13px;
}

.operator:focus,.number:focus,.empty:focus{
outline:0;
}

button:nth-child(4){
font-size: 20px;
background-color: rgb(149, 140, 142);
}

button:nth-child(8){
font-size: 20px;
background-color: rgb(247, 246, 250);
}


button:nth-child(12){
font-size: 20px;
background-color: rgb(158, 173, 173);
}


button:nth-child(16){
font-size: 20px;
background-color: rgb(199, 203, 196);
}


button:nth-child(20){
font-size: 20px;
background-color: rgb(176, 176, 175);
}

input{
width:98%;
background-color:rgb(253, 252, 252);
}
#sec{
    
    padding-top: 90px;
}

</style>
</head>
<body>
    <span style="font-size: 35px; color:#230bfc; font-family:Georgia, 'Times New Roman', Times, serif;">&#8987; &#8986;&#8987; &#8986;&#8987; &#8986;&#8987; &#8986;&#8987; &#8986;
        &#8987; &#8986;&#8987; &#8986;&#8987; &#8986;CALCULATOR &#8987; &#8987; &#8986;
        &#8987; &#8986;&#8987; &#8986;&#8987; &#8986;&#8987; &#8986;&#8987; &#8986;&#8987; &#8986;&#8987;  </span>
  <section id="sec">
    <div id="container">
        <div id="calculator">
            <form method="POST" action="calc">
                {% csrf_token %}
            <div class="result">
                <span id="ques">{{values}}</span>
                <input type="text" style="font-size:25px;" name="values" id= "result" placeholder="0" value={{result}}>
              </div>

            <div id="keyboard">
                <input type="button" id="clean"  class="operator" value="AC" onclick="result.value=''"/>
                <input type="button" class="empty" id="empty"/>
                <input type="button" class="empty" id="empty"/>
                <input class="operator" id="clean"  type="button" value="รท" name="/" onclick="insertTextInInputValue('/');"/>
                <input class="number" type="button" value="7" name="7" onclick="insertTextInInputValue(7);"/>
                <input class="number" type="button" value="8" name="8" onclick="insertTextInInputValue(8);"/>
                <input class="number" type="button" value="9" name="9" onclick="insertTextInInputValue(9);"/>
                <input class="operator" id="clean" type="button" value="x" name="x" onclick="insertTextInInputValue('x');"/>

                <input class="number" type="button" value="6" name="6" onclick="insertTextInInputValue(6);"/>
                <input class="number" type="button" value="5" name="5" onclick="insertTextInInputValue(5);"/>
                <input class="number" type="button" value="4" name="4" onclick="insertTextInInputValue(4);"/>
                <input class="operator" id="clean"  type="button" value="-" name="-" onclick="insertTextInInputValue('-');"/>

                <input class="number" type="button" value="3" name="3" onclick="insertTextInInputValue(3);"/>
                <input class="number" type="button" value="2" name="2" onclick="insertTextInInputValue(2);"/>
                <input class="number" type="button" value="1" name="1" onclick="insertTextInInputValue(1);"/>
                <input class="operator" id="clean"  type="button" value="+" name="+" onclick="insertTextInInputValue('+');"/>
                <input type="button" class="empty" id="empty"/>
                <input class="number" type="button" value="0" name="0" onclick="insertTextInInputValue(0);"/>
                <input type="button" class="empty" id="empty"/>
                <input class="operator" id="clean"  type="submit" value="=" name="=" />
            </div>
        </form>
        </div>
    </div>
    </section>
    <script>
        function insertTextInInputValue(buttonValueIs){
                    var inputElementIs = document.getElementById("result");
                    inputElementIs.value =  inputElementIs.value + buttonValueIs;
                    $('#result').val(inputElementIs.value)
              }
      </script>

</body>

</html>       